;
; Automic Configuration File for Utility DB Change
;

[GLOBAL]
; 
; language: The Language(s) in which the log messages are displayed.Always a pair of languages separated by comma enclosed in brackets. 
; if a message text is not available in the primary language the secondary language will be taken.
; E - english
; D - german
; F - french
;
language=(E,D)
; 
; logging: Full file name pattern for log file names
; $$ is replaced by the purpose of a Process (CP or WP or JWP or DBSERVICE). No replacements in other components
; * is replaced by the 3 digit number of a Worker Process.
; ## is replaced by the log file sequence number after the existing log files' corresponding numbers have been raised by one during startup of the component.
; AE and Java components only:
; Logging to standard output can be enabled by setting the value to CON:
;
logging=../temp/ucybchng_log_##.txt
; 
; logCount: number of log generations being kept on disk
;
logCount=10
; 
; helplib: name of the message text library
;
helplib=uc.msl
; 
; helpcache: Availability of the messages and language dependent strings.
; ALL - The complete message file is held in the RAM.
; NONE - Always read from the hard drive.
; CONTROLS - All language dependant strings that are necessary in order to display the dialog program are held in the RAM (not relevant for the Automation Engine).
;
helpcache=ALL

[TRACE]
; 
; file: The path and the file name of the trace file.
; Any file name for a text file with several place holders for current system information:
; $$ is replaced by server process type (WP or CP) in the context of a server process.
; *  is replaced by the three-digit process number in the context of a server process.
; ## is replaced by 00 after the available trace files' corresponding numbers have been raised by one during startup of a trace.
; xxx is replaced by the three-digit abbreviation of the respective unix version (unix agent only).
; AE and Java components only:
; Tracing to standard output can be enabled by setting the value to CON:
;
file=../temp/ucybchng_trace_##.txt
; 
; trccount: Number of stored trace generations
;
trccount=10
; 
; level: traceflag
; 0 - no
; 1 - Basic trace
; 2 - Function level
; 3 - Section Level
; 4 - Everything
;
level=0