;
; Automic Configuration File for Utility DB Reporting Tool
;

[GLOBAL]
; 
; logging: Full file name pattern for log file names
; $$ is replaced by the purpose of a Process (CP or WP or JWP or DBSERVICE). No replacements in other components
; * is replaced by the 3 digit number of a Worker Process.
; ## is replaced by the log file sequence number after the existing log files' corresponding numbers have been raised by one during startup of the component.
; AE and Java components only:
; Logging to standard output can be enabled by setting the value to CON:
;
logging=../temp/ucybdbrt_log_##.txt
; 
; logCount: number of log generations being kept on disk
;
logCount=10
; 
; helplib: name of the message text library
;
helplib=uc.msl
; 
; helpcache: Availability of the messages and language dependent strings.
; ALL - The complete message file is held in the RAM.
; NONE - Always read from the hard drive.
; CONTROLS - All language dependant strings that are necessary in order to display the dialog program are held in the RAM (not relevant for the Automation Engine).
;
helpcache=ALL
; 
; deadlock_Retry: It is not possible to determine the period between two attempts. The actual duration is a random number which lies between several milliseconds and a maximum of 10 seconds.
;
deadlock_Retry=0

[TRACE]
; 
; file: The path and the file name of the trace file.
; Any file name for a text file with several place holders for current system information:
; $$ is replaced by server process type (WP or CP) in the context of a server process.
; *  is replaced by the three-digit process number in the context of a server process.
; ## is replaced by 00 after the available trace files' corresponding numbers have been raised by one during startup of a trace.
; xxx is replaced by the three-digit abbreviation of the respective unix version (unix agent only).
; AE and Java components only:
; Tracing to standard output can be enabled by setting the value to CON:
;
file=../temp/ucybdbrt_trc_##.txt
; 
; trccount: Number of stored trace generations
;
trccount=10
; 
; database: traceflags
; 0 - no trace
; 1 - SQL
; 2 - OPC
; 3 - Bind parameters
; 4 - Data fields
;
database=0
; 
; reptool: traceflag
;
reptool=0

[ODBC]
; 
; sqlDriverConnect: Connection String for the database.
; General format of the connection string is "OBDCVAR=<cmd>,<odbc-string>"
; Maximum length: 4000 characters
; 
; <cmd> is an eight figure command field for controlling database accesses like follows
; 1. Position = N - Do not use server cursor.
; 1. Position = S - Use server cursor (MS SQL Server 2000).
; 2. Position = N - Do not reestablish database connection after 1000 commits.
; 2. Position = D - Disconnect database after 1000 commits (perhaps due to memory problems).
; 3. Position = N - Field names are compared case-sensitively (Oracle).
; 3. Position = J - Field names are compared case-insensitively (Oracle).
; 4. Position = N - Not used.
; 5. Position = N - Type of database connection: ODBC.
; 5. Position = I - Type of database connection: OCI/CLI.
; 6. Position = N - Database access without User ID.
; 6. Position = O - Database access with User ID.
; 7. Position = N - Compression is deactivated.
; 7. Position = R - Compression is activated.
; 8. Position = Type of SQL Syntax; N - MS SQL Server.
; 8. Position = Type of SQL Syntax; O - Oracle.
; 8. Position = Type of SQL Syntax; D - DB2.
; 8. Position = Type of SQL Syntax; P - PostgreSQL.
; 
; <odbc-string> contains standard and vendor related keywords and values
; DSN - Alias name of the database connection.
; UID - User ID for database access. Note that this parameter is case sensitive.
; PWD - Password for database access.
; ODBCVAR=NNNNNNRN,DSN=UC4;UID=uc4;PWD=--1037B2E22BF022EBE2;Mars_Connection=Yes;TrustServerCertificate=YES;AutoTranslate=NO - Microsoft SQL Server with MARS
; ODBCVAR=SNNNNNRN,DSN=UC4;UID=uc4;PWD=--1037B2E22BF022EBE2;TrustServerCertificate=YES;AutoTranslate=NO - Microsoft SQL Server without MARS
; ODBCVAR=SNNNNNRN,DSN=UC4;UID=uc4;PWD=--1037B2E22BF022EBE2;Mars_Connection=Yes;TrustServerCertificate=YES;AutoTranslate=NO - Microsoft SQL Server on LINUX
; ODBCVAR=NNJNIORO,DSN=UC4;UID=uc4;PWD=--1037B2E22BF022EBE2;SP=NLS_LANGUAGE=AMERICAN,NLS_TERRITORY=AMERICA,CODESET=AL32UTF8 - Oracle
; ODBCVAR=NNJNIORP,host=localhost port=5432 dbname=UC4 user=UC4 password=--1037B2E22BF022EBE2 connect_timeout=10 client_encoding=UTF-8 - PostgreSQL
;
sqlDriverConnect=ODBCVAR=NNNNNNRN,DSN=UC4;UID=uc4;PWD=--10BFDC349F38156A22;Mars_Connection=Yes

[OPTIONS]
; 
; fixFieldOrder: Order in which the fields are listed in the analysis report.
; 0 - The order results from the specification made in the utility's analysis definition.
; 1 - The utility automatically selects the order in which the data is logically grouped.
;
fixFieldOrder=0