;
; Automic Configuration File for Utility DB Archive
;

[GLOBAL]
; 
; language: The Language(s) in which the log messages are displayed.Always a pair of languages separated by comma enclosed in brackets. 
; if a message text is not available in the primary language the secondary language will be taken.
; E - english
; D - german
; F - french
;
language=(E,D)
; 
; logging: Full file name pattern for log file names
; $$ is replaced by the purpose of a Process (CP or WP or JWP or DBSERVICE). No replacements in other components
; * is replaced by the 3 digit number of a Worker Process.
; ## is replaced by the log file sequence number after the existing log files' corresponding numbers have been raised by one during startup of the component.
; AE and Java components only:
; Logging to standard output can be enabled by setting the value to CON:
;
logging=../temp/ucybdbar_log_##.txt
; 
; logCount: number of log generations being kept on disk
;
logCount=10
; 
; helplib: name of the message text library
;
helplib=uc.msl
; 
; helpcache: Availability of the messages and language dependent strings.
; ALL - The complete message file is held in the RAM.
; NONE - Always read from the hard drive.
; CONTROLS - All language dependant strings that are necessary in order to display the dialog program are held in the RAM (not relevant for the Automation Engine).
;
helpcache=ALL
; 
; MaxDeadlockCount: The maximum number of deadlocks per database operation.
;
MaxDeadlockCount=2
; 
; path: Start path for the component.
;
path=.
; 
; cmd: Command line call command for starting the component.
;
cmd="javaw" -cp .;./lookandfeel.jar -jar ucybdbar.jar
; 
; title:  String pattern of window title for end recognition
;
title=DB
; 
; docu_path: The directory in which the help system is installed.
;
docu_path=../../Documentation/uc4/webhelp

[TRACE]
; 
; file: The path and the file name of the trace file.
; Any file name for a text file with several place holders for current system information:
; $$ is replaced by server process type (WP or CP) in the context of a server process.
; *  is replaced by the three-digit process number in the context of a server process.
; ## is replaced by 00 after the available trace files' corresponding numbers have been raised by one during startup of a trace.
; xxx is replaced by the three-digit abbreviation of the respective unix version (unix agent only).
; AE and Java components only:
; Tracing to standard output can be enabled by setting the value to CON:
;
file=../temp/ucybdbar_trace_##.txt
; 
; trccount: Number of stored trace generations
;
trccount=10
; 
; database: traceflags
; 0 - no trace
; 1 - SQL
; 2 - OPC
; 3 - Bind parameters
; 4 - Data fields
;
database=0

[ODBC]
; 
; sqlDriverConnect: Connection String for the database.
; General format of the connection string is "OBDCVAR=<cmd>,<odbc-string>"
; Maximum length: 4000 characters
; 
; <cmd> is an eight figure command field for controlling database accesses like follows
; 1. Position = N - Do not use server cursor.
; 1. Position = S - Use server cursor (MS SQL Server 2000).
; 2. Position = N - Do not reestablish database connection after 1000 commits.
; 2. Position = D - Disconnect database after 1000 commits (perhaps due to memory problems).
; 3. Position = N - Field names are compared case-sensitively (Oracle).
; 3. Position = J - Field names are compared case-insensitively (Oracle).
; 4. Position = N - Not used.
; 5. Position = N - Type of database connection: ODBC.
; 5. Position = I - Type of database connection: OCI/CLI.
; 6. Position = N - Database access without User ID.
; 6. Position = O - Database access with User ID.
; 7. Position = N - Compression is deactivated.
; 7. Position = R - Compression is activated.
; 8. Position = Type of SQL Syntax; N - MS SQL Server.
; 8. Position = Type of SQL Syntax; O - Oracle.
; 8. Position = Type of SQL Syntax; D - DB2.
; 8. Position = Type of SQL Syntax; P - PostgreSQL.
; 
; <odbc-string> contains standard and vendor related keywords and values
; DSN - Alias name of the database connection.
; UID - User ID for database access. Note that this parameter is case sensitive.
; PWD - Password for database access.
; ODBCVAR=NNNNNNRN,DSN=UC4;UID=uc4;PWD=--1037B2E22BF022EBE2;Mars_Connection=Yes;TrustServerCertificate=YES;AutoTranslate=NO - Microsoft SQL Server with MARS
; ODBCVAR=SNNNNNRN,DSN=UC4;UID=uc4;PWD=--1037B2E22BF022EBE2;TrustServerCertificate=YES;AutoTranslate=NO - Microsoft SQL Server without MARS
; ODBCVAR=SNNNNNRN,DSN=UC4;UID=uc4;PWD=--1037B2E22BF022EBE2;Mars_Connection=Yes;TrustServerCertificate=YES;AutoTranslate=NO - Microsoft SQL Server on LINUX
; ODBCVAR=NNJNIORO,DSN=UC4;UID=uc4;PWD=--1037B2E22BF022EBE2;SP=NLS_LANGUAGE=AMERICAN,NLS_TERRITORY=AMERICA,CODESET=AL32UTF8 - Oracle
; ODBCVAR=NNJNIORP,host=localhost port=5432 dbname=UC4 user=UC4 password=--1037B2E22BF022EBE2 connect_timeout=10 client_encoding=UTF-8 - PostgreSQL
;
sqlDriverConnect=ODBCVAR=NNNNNNRN,DSN=UC4;UID=uc4;PWD=--10BFDC349F38156A22;Mars_Connection=Yes

[AH_BODY]
; 
; AH_Archive1: archive key 1
;
AH_Archive1=0
; 
; AH_Archive2: archive key 2
;
AH_Archive2=0
; 
; AH_ArchiveFlag: archive flag
;
AH_ArchiveFlag=0
; 
; AH_Cancel: the cancel flag: M=manually
;
AH_Cancel=1
; 
; AH_Category: WIN_EVENT: Category
;
AH_Category=1
; 
; AH_CheckCount: number of checks
;
AH_CheckCount=1
; 
; AH_ChildCnt: children count
;
AH_ChildCnt=0
; 
; AH_ChildCntFail: failed children successful restarted
;
AH_ChildCntFail=0
; 
; AH_ChildCntFailAll: failed children total
;
AH_ChildCntFailAll=0
; 
; AH_ChildCntRestart: restarted children
;
AH_ChildCntRestart=0
; 
; AH_CodeNameDst: codetable for file transfer
;
AH_CodeNameDst=1
; 
; AH_CodeNameSrc: codetable for file transfer (sender)
;
AH_CodeNameSrc=1
; 
; AH_Compress: Compress level
;
AH_Compress=1
; 
; AH_ContainerType: object type controlled by the container
;
AH_ContainerType=0
; 
; AH_Count: file transfer: bytes transfered     group: number of started activities
;
AH_Count=1
; 
; AH_CpuTime: used CPU time
;
AH_CpuTime=1
; 
; AH_DeleteFlag: the delete flag
;
AH_DeleteFlag=0
; 
; AH_Ert: Estimated Runtime
;
AH_Ert=1
; 
; AH_EventSubType: event sub type
;
AH_EventSubType=1
; 
; AH_EventType: TT time event(timer), TS time event(time of execution)
;
AH_EventType=1
; 
; AH_FileNameDst: filename for file transfer
;
AH_FileNameDst=1
; 
; AH_FileNameSrc: filename for file transfer (sender)
;
AH_FileNameSrc=1
; 
; AH_FileSize: bytes of the complete file
;
AH_FileSize=1
; 
; AH_HGDst: name of agentgroup (source)
;
AH_HGDst=0
; 
; AH_HGSrc: name of agentgroup
;
AH_HGSrc=0
; 
; AH_HostDst: name of the host or agentgroup
;
AH_HostDst=1
; 
; AH_HostSrc: name of host (sender)
;
AH_HostSrc=1
; 
; AH_Info: additional information like job number
;
AH_Info=0
; 
; AH_InfoText: text from Agent
;
AH_InfoText=1
; 
; AH_IntAccount: account
;
AH_IntAccount=1
; 
; AH_IOCount: count of I/Os
;
AH_IOCount=1
; 
; AH_KernelTime: used kernel time
;
AH_KernelTime=1
; 
; AH_LastRP: last processed restart point
;
AH_LastRP=1
; 
; AH_LoginDst: name of login object
;
AH_LoginDst=1
; 
; AH_LoginSrc: name of login object for sender file
;
AH_LoginSrc=1
; 
; AH_MaxParallelHG: agentgroup max parallel
;
AH_MaxParallelHG=0
; 
; AH_MaxRetCode: up to this retcode the activity is ENDED_OK
;
AH_MaxRetCode=1
; 
; AH_MsgNr: return code
;
AH_MsgNr=1
; 
; AH_Name: name of the object
;
AH_Name=1
; 
; AH_OccurCount: number of occourred events
;
AH_OccurCount=1
; 
; AH_Operator: G = Greater L = Less E = Equal N = NotEqual
;
AH_Operator=1
; 
; AH_ParentAct: AH_Idnr of activator parent
;
AH_ParentAct=0
; 
; AH_ParentPrc: AH_Idnr of processor parent
;
AH_ParentPrc=0
; 
; AH_ProcessId: TSN / process id
;
AH_ProcessId=1
; 
; AH_Records: number of records
;
AH_Records=1
; 
; AH_RefNr: reference job number
;
AH_RefNr=1
; 
; AH_RepeatType: EV: R=repeated, S=single    FT: include subdirectories R=yes S=no
;
AH_RepeatType=1
; 
; AH_Rest: . additional attributes
;
AH_Rest=0
; 
; AH_Restart: was this a restarted activation?
;
AH_Restart=1
; 
; AH_RestartPoint: restart point from where the task was restarted
;
AH_RestartPoint=1
; 
; AH_RetCode: return code
;
AH_RetCode=1
; 
; AH_Reuseagentgroup: reuse agentgroup in processflow
;
AH_Reuseagentgroup=0
; 
; AH_Source: WIN_EVENT: Source
;
AH_Source=1
; 
; AH_Status: state of the activity
;
AH_Status=1
; 
; AH_TaskCount: number of AJPP
;
AH_TaskCount=0
; 
; AH_TExecType: EV-TS: start after 'start time' E=Execute N=NoExecute EV-TT:S=start immediately FT: 1=file transfer with wildcard characters
;
AH_TExecType=1
; 
; AH_TimePeriod: period in minutes or HHMM depending on the event type
;
AH_TimePeriod=1
; 
; AH_TimePeriodTZ: Timezone for time period (event) when HHMM is used
;
AH_TimePeriodTZ=0
; 
; AH_ReuseHostGroup: Re-using the agent group calculation in workflows.
;
AH_ReuseHostGroup=0
; 
; AH_TimeStamp1: activation time
;
AH_TimeStamp1=1
; 
; AH_TimeStamp2: start time
;
AH_TimeStamp2=1
; 
; AH_TimeStamp4: end time
;
AH_TimeStamp4=1
; 
; AH_Transferred: Transferred bytes
;
AH_Transferred=1
; 
; AH_TZ: Timezone for object and script
;
AH_TZ=0
; 
; AH_Unit: unit of AH_Wert: 0=host specific, 1 = Byte, 2=KB, 3 = MB, 4=GB, 5=TB
;
AH_Unit=1
; 
; AH_UserTime: used user time
;
AH_UserTime=1
; 
; AH_Value: value to compare
;
AH_Value=1