;
; Automic Configuration File for Utility DB Client Copy
;

[GLOBAL]
; 
; language: The Language(s) in which the log messages are displayed.Always a pair of languages separated by comma enclosed in brackets. 
; if a message text is not available in the primary language the secondary language will be taken.
; E - english
; D - german
; F - french
;
language=(E,D)
; 
; logging: Full file name pattern for log file names
; $$ is replaced by the purpose of a Process (CP or WP or JWP or DBSERVICE). No replacements in other components
; * is replaced by the 3 digit number of a Worker Process.
; ## is replaced by the log file sequence number after the existing log files' corresponding numbers have been raised by one during startup of the component.
; AE and Java components only:
; Logging to standard output can be enabled by setting the value to CON:
;
logging=../temp/ucybdbcc_log_##.txt
; 
; logCount: number of log generations being kept on disk
;
logCount=10
; 
; helplib: name of the message text library
;
helplib=uc.msl
; 
; helpcache: Availability of the messages and language dependent strings.
; ALL - The complete message file is held in the RAM.
; NONE - Always read from the hard drive.
; CONTROLS - All language dependant strings that are necessary in order to display the dialog program are held in the RAM (not relevant for the Automation Engine).
;
helpcache=ALL
; 
; path: Start path for the component.
;
path=.
; 
; cmd: Command line call command for starting the component.
;
cmd="javaw" -Xmx512m -cp .;./lookandfeel.jar -jar ucybdbcc.jar
; 
; title:  String pattern of window title for end recognition
;
title=UCYBDBCliCpy
; 
; WorkTablePath: The directory in which the worktable files are created.
;
WorkTablePath=.
; 
; CommitCntDel: The number of data records that should be deleted at once when clients are removed (only for MS SQL Server and Oracle databases).
;
CommitCntDel=0
; 
; deadlockCnt: The maximum number of deadlocks per operation.
;
deadlockCnt=25
; 
; docu_path: The directory in which the help system is installed.
;
docu_path=../../Documentation/uc4/webhelp

[TRACE]
; 
; file: The path and the file name of the trace file.
; Any file name for a text file with several place holders for current system information:
; $$ is replaced by server process type (WP or CP) in the context of a server process.
; *  is replaced by the three-digit process number in the context of a server process.
; ## is replaced by 00 after the available trace files' corresponding numbers have been raised by one during startup of a trace.
; xxx is replaced by the three-digit abbreviation of the respective unix version (unix agent only).
; AE and Java components only:
; Tracing to standard output can be enabled by setting the value to CON:
;
file=../temp/ucybdbcc_trace_##.txt
; 
; trccount: Number of stored trace generations
;
trccount=10
; 
; database: traceflags
; 0 - no trace
; 1 - SQL
; 2 - OPC
; 3 - Bind parameters
; 4 - Data fields
;
database=0

[ENVIRONMENT]
; 
; CLASSPATH: Path and file name of the Jar files in the UserInterface and Java functions library.
;
CLASSPATH=.;./lookandfeel.jar

[SOURCEDB]
; 
; sqlDriverConnect: Connection String for the database where clients should be copied from.
; Same format as the connection string (SQLDRIVERCONNECT=) in ODBC Section of the Automation Engine configuration file.
;
sqlDriverConnect=ODBCVAR=SNNNNNRN,DSN=UC4;UID=uc4;PWD=--10BFDC349F38156A22

[TARGETDB]
; 
; CommitCnt: Number of database actions after which a commit to the database is necessary.
;
CommitCnt=1000
; 
; sqlDriverConnect: Connection String for the database where clients should be copied to.
; Same format as the connection string (SQLDRIVERCONNECT=) in ODBC Section of the Automation Engine configuration file.
;
sqlDriverConnect=ODBCVAR=SNNNNNRN,DSN=UC4;UID=uc4;PWD=--10BFDC349F38156A22
; 
; TargetDB: The use of the destination database.
; 0 - The destination database is the same as the source database.
; 1 - For the destination database data of the entry SQLDRIVERCONNECT= is used.
;
TargetDB=1